TYPEORM_CONNECTION = postgres
TYPEORM_DRIVER = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = sales
TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js
TYPEORM_LOGGING = true
TYPEORM_SYNCHRONIZE = true
